{
  "compounds": [
    {
      "configurations": [
        "Python Debugger: CrawJUD",
        "Python Debugger: CrawJUD2"
      ],
      "name": "Test Multiple Logs",
      "presentation": {
        "group": "",
        "hidden": false,
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "args": [
        "--bot_system",
        "projudi",
        "--bot_name",
        "capa",
        "--path_config",
        "${workspaceFolder}\\temp\\Q9M1E6\\Q9M1E6.json"
      ],
      "module": "crawjud",
      "name": "Python Debugger: CrawJUD",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "args": [
        "--bot_system",
        "projudi",
        "--bot_name",
        "capa",
        "--path_config",
        "${workspaceFolder}\\temp\\Q9M1E2\\Q9M1E2.json"
      ],
      "module": "crawjud",
      "name": "Python Debugger: CrawJUD2",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "module": "socketio_server",
      "name": "Python Debugger: Socketio Server",
      "request": "launch",
      "type": "debugpy"
    },
  ],
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0"
}